VITE_SUPABASE_URL=https://ubpbfnuzcbqtahmxbuft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicGJmbnV6Y2JxdGFobXhidWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MzI5OTYsImV4cCI6MjA2MDUwODk5Nn0.6mgiOTyNY5ZiaLbryCJ5NPpgRH8cBNjPUnyLDgYfVrM
RESEND_API_KEY=re_HXLeJ6Pk_PjXVkgQhvbqzMqW14PGFbRyU
RESEND_SENDER_EMAIL=contacto@tuparte.digital
VITE_CLOUDFLARE_API_TOKEN=7JpEB7ecR-iVBCIdCEd8P3OQHE4WHmEOjdulcSh_
VITE_CLOUDFLARE_ZONE_ID=1652f12d043f3a2f35afe6cd9f1e76e1
VITE_CLOUDFLARE_EMAIL=contacto@tuparte.digital
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAMoDfvKvRaPvvpfamhScl-7PXoHFAqXZQ
VITE_SPOTIFY_CLIENT_ID=0b10491a0f2b4a2b9fb50d9495bbc134
VITE_SPOTIFY_CLIENT_SECRET=5100db82f6ab4424a3e76fd9682d9ab1
MERCADOPAGO_ACCESS_TOKEN=TEST-649489346004838-031400-04b68a81993dfb085f4eaa935c626248-308554535
